/*
  ---------------------------------------------------------------------------------------------

  — Как я понял, функция принимает на вход строку и два символа (или строки).
  «Проходит» строку справа налево и ищет совпадение указанных символов.

  Не важно в каком порядке указывать a и b, не важно в каком порядке f их найдет,
  любой найденный символ вызывает выход из функции с возвратом порядкового индексом
  символа в строке.

  Мне показалось, эту функцию можно использовать для получения копеек из цены:
  получаем индекс где отрезать от цены — вставить в компоненте «цена с копейками», например.

  Впрочем, мне так же кажется, что по заданию это не важно, и можно просто оптимизировать
  сам описанный процесс абстрактно от конечной идеи.

  ---------------------------------------------------------------------------------------------

  Абстракция:
      Это что-то, что ищет с конца строки налево до определенного момента
      и отдаёт позицию любого первого (или «правейшего») совпавшего символа.

  ----------------------------------------------------------------------------------------------
*/

function func(s, a, b) {

  // нет строки — расходимся
	if (s.match(/^$/)) {
		return -1;
	}

  // переводим длину символов в индекс
  var i = s.length -1;

  // позиция искомых символов, по-умолчанию нет совпадений -1
	var aIndex =     -1;
	var bIndex =     -1;

  // цикл «до тех пор, пока не найдешь одно из совпадений и не кончатся символы, первый не учитывать»
  // i > 0 = первый символ игнорируется, это так и задумано ? Не i >= 0?
  // либо это ошибка, либо это задумка в плане «искомое не может быть первым символом»
	while ((aIndex == -1) && (bIndex == -1) && (i > 0)) {

      // ищем в строке символ в заданном диапазоне и сравниваем входные в f переменные
      // 1 символ == 1 символ
	    if (s.substring(i, i +1) == a) {
        // нашли совпадение, текущий индекс = позиция найденного символа в заданной строке
	    	aIndex = i;
      }
      // второй искомый символ может найтись раньше первого
	    if (s.substring(i, i +1) == b) {
	    	bIndex = i;
      }

      // «пробегаем» строку справа налево
	    i = i - 1;
  }

  // нашли первый искомый символ раньше второго
	if (aIndex != -1) {
	    if (bIndex == -1) {
          // если второй не нашли, отдаём позицию первого и конец
	        return aIndex;
	    }
	    else {
          // если второй нашли, выбираем самый «правый» индекс из найденных
	        return Math.max(aIndex, bIndex);
	    }
	}

  // нашли второй искомый символ раньше первого
	if (bIndex != -1) {
      // просто отдаём позицию найденного выше совпадения
	    return bIndex;
	}
	else {
      // на нет и суда нет, обоих исхомых нет в строке
	    return -1;
  }

}

module.exports = func;
